<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery plugin .js files -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>

    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="./index.css">
    <title>Portfolio | Home</title>
    <!--Agdasima font-->
    <!--Bold-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@700&display=swap" rel="stylesheet">
</head>

<body>

  <!--NAVBAR-->

  <nav class="navbar fixed-top navbar-expand-md navbar-offset navbar-custom navbar-dark"> <!--navbar-custom-->
  
    <a class="navbar-brand" href="Index.html"><img src="Images/astrohead.png" alt="logo" height="60"
            width="60"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav"  aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color: azure;"></span>
            </button>
    <div class="collapse navbar-collapse" id="main_nav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link customwidth"
                    style="color: azure; font-size: x-large; padding-left: 100px; padding-right: 100px;"
                    href="Index.html"> Home</a></li>
            <!--butn-custom & active & style="color: azure; font-size: x-large;"-->
            <li class="nav-item active"><a class="nav-link customwidth"
                    style="color: azure; font-size: x-large; padding-left: 100px; padding-right: 100px"
                    href="About.html"> About </a></li>
            <li class="nav-item"><a class="nav-link customwidth"
                    style="color: azure; font-size: x-large; padding-left: 100px; padding-right: 100px"
                    href="Work.html"> Work </a></li>
            <li class="nav-item"><a class="nav-link customwidth"
                    style="color: azure; font-size: x-large; padding-left: 100px; padding-right: 100px"
                    href="Contact.html"> Contact </a></li>
        </ul>
    </div>

</nav>

<br><br><br><br>
<!--NAVBAR-->



    <!--BODY-->

    <br>
    <h1 style="text-align: center; color: azure;">About Me</h1>
    <p style="text-align: center; color: azure; font-size: x-large;">Explore about me here!</p>
    <br>

    <div style="color: azure; text-align: center; font-size: 20px;"> UX Designer with 5+ years of experience, seeking to
        elevate UX at
        Spinx, Inc. </div>
    <div style="color: azure; text-align: center; font-size: 20px;">As lead UX designer at BronzeCast Futura, received
        95% client
        satisfaction scores.</div>
    <div style="color: azure; text-align: center; font-size: 20px;">Completed projects 10% before goals with 25% higher
        UX scores
        than average. Honorable mention, 2017 UX Award.</div>

    <br><br>


    <div class="container">
        <div class="row">
            <div class="col-sm-6 offset-sm-3" style="color:azure; margin-bottom: 50px;text-align: center;">
                <h1 style="color: #F9F871;" id="inlinetexts">12+</h1>
                <p style="font-size: 20px;" id="inlinetexts">Years of experience.</p>
            </div>
            <div class="col-sm-6" style="color:azure; margin-bottom: 50px; text-align: center;">
                <h1 style="color: #F9F871;" id="inlinetexts">125+</h1>
                <p style="font-size: 20px;" id="inlinetexts">Clients served.</p>

            </div>
        </div>
    </div>

    <h2 style="text-align: center; color: azure;"><u style="border-bottom: dotted; text-decoration: none;">Services I
            Offer</u></h2>
    <br><br>
    <!--
    <div class="container" style="text-align: center;">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"
                style="color:black; background-color: #F9F871; margin-left: 5%; border-radius: 10px;"
                class="w-100 rounded mb-4 mr-2">
                <img src="Images/newspaper-folded.png" height="50px" width="50px" style="margin: 5%;">
                <h2><span>Wireframe</span></h2><br>
                <p style="margin-bottom: 10%; margin-left: 10%; margin-right: 10%; font-size: 20px;">In user interface design, wireframes are used to create layouts for websites, web apps, mobile apps, and more. Wireframes are even used in print designs such as posters and infographics to help improve the user experience.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"
                style="color:black; background-color: #47EDCB; margin: 5px; margin-left: 100px; border-radius: 10px; "
                class="w-100 rounded mb-4 mr-2">
                <img src="Images/televisions.png" height="50px" width="50px" style="margin: 5%;">
                <h2>UI/UX</h2><br>
                <p style="margin-bottom: 10%; margin-left: 10%; margin-right: 10%; font-size: 20px;">A UI (User Interface) deals with the application's graphical layout, which includes buttons, screen layout, animations, transitions, micro-interactions, and so on. In short, UI is all about how things look.</p>

            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"
                style="color:black; background-color: #967DF9; margin: 5px; margin-right: 5%; margin-left: 90px; border-radius: 10px;"
                class="w-100 rounded mb-4 mr-2">
                <img src="Images/cell-phone.png" height="50px" width="50px" style="margin: 5%;">
                <h2>App Design</h2><br>
                <p style="margin-bottom: 10%; margin-left: 10%; margin-right: 10%; font-size: 20px;">Mobile app design encompasses both the user interface (UI) and user experience (UX). Designers are responsible for the overall style of the app, including things like the colour scheme, font selection, and the types of buttons and widgets the user will use. </p>

            </div>
        </div>

    -->

    <div class="container" style="text-align: center;">
        <div class="row">
            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color: #F9F871;">
                    <img style="margin: 5%; height: 50px; width: 50px;" class="card-img-top mx-auto"
                        src="Images/newspaper-folded.png">
                    <div class="card-block">
                        <h4 class="card-title">Wireframe</h4>
                        <p class="card-text"
                            style="margin-bottom: 10%; margin-left: 10%; margin-right: 10%; font-size: 20px;">In
                            user interface design, wireframes are used to create layouts for websites, web apps,
                            mobile apps, and more. Wireframes are even used in posters and
                            infographics to help improve the user experience.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color: #47EDCB;">
                    <img style="margin: 5%; height: 50px; width: 50px;" class="card-img-top mx-auto"
                        src="Images/televisions.png">
                    <div class="card-block">
                        <h4 class="card-title">UI/UX</h4>
                        <p class="card-text"
                            style="margin-bottom: 10%; margin-left: 10%; margin-right: 10%; font-size: 20px;">A UI
                            (User Interface) deals with the application's graphical layout, which includes buttons,
                            screen layout, animations, transitions, micro-interactions, and so on. In short, UI is
                            all about how things look.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color: #967DF9;">
                    <img style="margin: 5%; height: 50px; width: 50px;" class="card-img-top mx-auto"
                        src="Images/cell-phone.png">
                    <div class="card-block">
                        <h4 class="card-title">App Design</h4>
                        <p class="card-text"
                            style="margin-bottom: 10%; margin-left: 10%; margin-right: 10%; font-size: 20px;">Mobile
                            app design encompasses both the user interface (UI) and user experience (UX). Designers
                            are responsible for the overall style of the app, like the colour scheme and the types
                            of buttons and widgets the user will use. </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <br>


    <h2 style="text-align: center; color: azure;"><u style="border-bottom: dotted; text-decoration: none;">My
            Progress</u></h2>
    <br><br>
    <div class="container" style="max-width: 1080px; ">
        <div class="row">
            <div class="col-md-12">
                <h3 style="text-align: left; color: azure;">HTML</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="progress" style="height: 20px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                        style="width:90%; min-width:20px;"></div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container" style="max-width: 1080px; ">
        <div class="row">
            <div class="col-md-12">
                <h3 style="text-align: left; color: azure;">CSS</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="progress" style="height: 20px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                        style="width:70%; min-width:20px;"></div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container" style="max-width: 1080px; ">
        <div class="row">
            <div class="col-md-12">
                <h3 style="text-align: left; color: azure;">JavaScript</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="progress" style="height: 20px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                        style="width:40%; min-width:20px;"></div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container" style="max-width: 1080px; ">
        <div class="row">
            <div class="col-md-12">
                <h3 style="text-align: left; color: azure;">Adobe Photoshop</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="progress" style="height: 20px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                        style="width:80%; min-width:20px;"></div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container" style="max-width: 1080px; ">
        <div class="row">
            <div class="col-md-12">
                <h3 style="text-align: left; color: azure;">Adobe Illustrator</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="progress" style="height: 20px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                        style="width:40%; min-width:20px;"></div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container" style="max-width: 1080px; ">
        <div class="row">
            <div class="col-md-12">
                <h3 style="text-align: left; color: azure;">Adobe Premiere Pro</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="progress" style="height: 20px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                        style="width:30%; min-width:20px;"></div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container" style="max-width: 1080px; ">
        <div class="row">
            <div class="col-md-12">
                <h3 style="text-align: left; color: azure;">Figma</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="progress" style="height: 20px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                        style="width:90%; min-width:20px;"></div>
                </div>
            </div>
        </div>
    </div>

    <br><br><br><br>
    <!--BODY-->

<!--FOOTER-->
<footer class="footer customfooter">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-3 py-3 py-md-5">
                <h2> <span style="color: #7c5df8;">Portfolio</span></h2>
                <p>A sample Portfolio</p>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-facebook-f m-4"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="col-12 col-sm-6 col-md-3 py-3 py-md-5">
                <h2 style="color: #7c5df8;">Services</h2>
                <h6><a href="Work.html#uiux">UI/UX</a></h6>
                <h6><a href="Work.html#webdes">Web Design</a></h6>
                <h6><a href="Work.html#graphicdes">Graphic Design</a></h6>
                <h6><a href="Work.html#photog">Photography</a></h6>
                <h6><a href="Work.html#illus">Illustrations</a></h6>
                <h6><a href="Work.html#logodes">Logo Design</a></h6>
                <h6><a href="Work.html#webd">Web Development</a></h6>
                <h6><a href="Work.html#productdes">Product Design</a></h6>
            </div>
            <div class="col-12 col-sm-6 col-md-3 py-3 py-md-5">
                <h2 style="color: #7c5df8;">Contact Information</h2>
                <h6>Mumbai, Maharashtra, India</h6>
                <h6>+123456789</h6>
                <h6></h6>
            </div>
            <div class="col-12 col-sm-6 col-md-3 py-3 py-md-5">
                <h2 style="color: #7c5df8;">Our Location on <br>Google Maps</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.03900799053!2d72.88118615!3d19.082250749999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1689566217198!5m2!1sen!2sin"
                    width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
</footer>
<!--FOOTER-->


        <!--Place these before the body tag ends for the navbar to become responsive-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</body>

</html>