version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo "No dependencies to install."
  build:
    commands:
      - echo Building project...
      - echo "No build step required for static Bootstrap projects"
  post_build:
    commands:
      - echo Post-build phase...
      - echo "Packaging static files..."
      - mkdir -p output
      - rsync -av --exclude=output ./ output/
artifacts:
  files:
    - '**/*'
  base-directory: output
cache:
  paths:
    - '**/*'
