<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery plugin .js files -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>

    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="./index.css">
    <title>Portfolio | Home</title>
    <!--Agdasima font-->
    <!--Bold-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@700&display=swap" rel="stylesheet">
</head>

<body>

   <!--NAVBAR-->

   <nav class="navbar fixed-top navbar-expand-md navbar-offset navbar-custom navbar-dark"> <!--navbar-custom-->
  
    <a class="navbar-brand" href="Index.html"><img src="Images/astrohead.png" alt="logo" height="60"
            width="60"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav"  aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color: azure;"></span>
            </button>
    <div class="collapse navbar-collapse" id="main_nav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link customwidth"
                    style="color: azure; font-size: x-large; padding-left: 100px; padding-right: 100px;"
                    href="Index.html"> Home</a></li>
            <!--butn-custom & active & style="color: azure; font-size: x-large;"-->
            <li class="nav-item"><a class="nav-link customwidth"
                    style="color: azure; font-size: x-large; padding-left: 100px; padding-right: 100px"
                    href="About.html"> About </a></li>
            <li class="nav-item active"><a class="nav-link customwidth"
                    style="color: azure; font-size: x-large; padding-left: 100px; padding-right: 100px"
                    href="Work.html"> Work </a></li>
            <li class="nav-item"><a class="nav-link customwidth"
                    style="color: azure; font-size: x-large; padding-left: 100px; padding-right: 100px"
                    href="Contact.html"> Contact </a></li>
        </ul>
    </div>

</nav>

<br><br><br><br>
<!--NAVBAR-->

    <!--BODY-->
    <br>
    <div class="container">
        <div class="row">
            <h1 style="text-align: left; color: azure;">Explore my creative galaxy<br>and find out how your brand<br>can
                shine.</h1>
            <h2 style="text-align: left; color: azure;">Are you ready to take the leap? Click below!</h2>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <a href="#uiux" role="button" class="btn btn-warning btn-outline-warning rounded-pill"
                style="color: azure; border-color: #7c5df8; height: auto; width: auto; margin: 1%; border-radius: 50px;">UI/UX</a>
            <a href="#webdes" role="button" class="btn btn-warning btn-outline-warning rounded-pill"
                style="color: azure; border-color: #7c5df8; height: auto; width: auto; margin: 1%; border-radius: 50px;">Web Design</a>
            <a href="#graphicdes" role="button" class="btn btn-warning btn-outline-warning rounded-pill"
                style="color: azure; border-color: #7c5df8; height: auto; width: auto; margin: 1%; border-radius: 50px;">Graphic Design</a>
            <a href="#photog" role="button" class="btn btn-warning btn-outline-warning rounded-pill"
                style="color: azure; border-color: #7c5df8; height: auto; width: auto; margin: 1%; border-radius: 50px;">Photography</a>
            <a href="#illus" role="button" class="btn btn-warning btn-outline-warning rounded-pill"
                style="color: azure; border-color: #7c5df8; height: auto; width: auto; margin: 1%; border-radius: 50px;">Illustrations</a>
        </div>
        <div class="row">
            <a href="#logodes" role="button" class="btn btn-warning btn-outline-warning rounded-pill"
                style="color: azure; border-color: #7c5df8; height: auto; width: auto; margin: 1%; border-radius: 50px;">Logo Design</a>
            <a href="#webd" role="button" class="btn btn-warning btn-outline-warning rounded-pill"
                style="color: azure; border-color: #7c5df8; height: auto; width: auto; margin: 1%; border-radius: 50px;">Website
                Development</a>
            <a href="#productdes" role="button" class="btn btn-warning btn-outline-warning rounded-pill"
                style="color: azure; border-color: #7c5df8; height: auto; width: auto; margin: 1%; border-radius: 50px;">Product Design</a>
        </div>
    </div>


    <br>


    <h2 style="text-align: center; color:azure; padding-top: 100px; margin-top: -100px;" id="uiux">UI/UX</h2><br> <!--style="padding-top: 100px; margin-top: -100px;" is added so that the navbar doesnot hide this anchor tag-->
    <div class="container" style="text-align: center;">
        <div class="row">
            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color: white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/medappdesign.png">
                    <div class="card-block">
                        <h4 class="card-title">Meditation App Design</h4>
                        <p class="card-text"
                            style="margin-bottom: 2%; margin-left: 10%; margin-right: 10%; font-size: 15px; ">
                            Relax, De-stress, Sleep better, Practice Gratitude, Breathing Exercise, Wellness</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color:white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto"
                        src="Images/depositcalcappdesign.png">
                    <div class="card-block">
                        <h4 class="card-title">Deposit Calculation App Design</h4>
                        <p class="card-text"
                            style="margin-bottom: 2%; margin-left: 10%; margin-right: 10%; font-size: 15px; ">
                            Your Deposits, Remaining Deposits, Final Reports, Account Interests</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color: white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/sleepappdesign.png">
                    <div class="card-block">
                        <h4 class="card-title">Sleep Calculation App Design</h4>
                        <p class="card-text"
                            style="margin-bottom: 2%; margin-left: 10%; margin-right: 10%; font-size: 15px; ">
                            Sleep Time, Daily Bedtime, Stress Calculator, Meditation Guide, Health Guide</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>


    <h2 style="text-align: center; color:azure; padding-top: 100px; margin-top: -100px;" id="webdes">Web Design</h2><br>

    <div class="container" style="text-align: center;">
        <h4 style="color: azure; text-align: left;">Companies that hired us in the past to design their website </h4>
        <br>
        <div class="row">
            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color: white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/webapp1.png">
                    <div class="card-block">
                        <h4 class="card-title">Lyf -)</h4>
                        <p class="card-text"
                            style="margin-bottom: 2%; margin-left: 10%; margin-right: 10%; font-size: 15px; ">
                            Lyf is an Indian brand of smartphones, laptops, consumer electronics headquartered in
                            Mumbai, Maharashtra, India.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color:white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/webapp2.png">
                    <div class="card-block">
                        <h4 class="card-title">App Whale Company</h4>
                        <p class="card-text"
                            style="margin-bottom: 2%; margin-left: 10%; margin-right: 10%; font-size: 15px; ">
                            App Whale Company is an Indian information technology and outsourcing company headquartered
                            in Hyderabad, India with offices in United States and Europe.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color: white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/webapp3.png">
                    <div class="card-block">
                        <h4 class="card-title">sync</h4>
                        <p class="card-text"
                            style="margin-bottom: 2%; margin-left: 10%; margin-right: 10%; font-size: 15px; ">
                            sync is a secure cloud storage and file sharing platform. sync makes it easy to store, share
                            and access your files from just about anywhere.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>

    <h2 style="text-align: center; color:azure; padding-top: 100px; margin-top: -100px;" id="graphicdes">Graphic Design</h2><br>

    <div class="container" style="text-align: center;">
        <br>
        <div class="row">
            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color: white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/graphicdesign1.png">

                </div>
            </div>

            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color:white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/graphicdesign2.png">

                </div>
            </div>
            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color: white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/graphicdesign3.png">

                </div>
            </div>
        </div>
    </div>

    <br>

    <h2 style="text-align: center; color:azure; padding-top: 100px; margin-top: -100px;" id="photog">Photography</h2><br>

    <div class="container" style="text-align: center;">
        <br>
        <div class="row">
            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color: white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/photography1.jpg">

                </div>
            </div>

            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color:white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/photography2.jpg">

                </div>
            </div>
            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color: white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/photography3.jpg">

                </div>
            </div>
        </div>
    </div>

    <br>

    <h2 style="text-align: center; color:azure; padding-top: 100px; margin-top: -100px;" id="illus">Illustrations</h2><br>

    <div class="container" style="text-align: center;">
        <br>
        <div class="row">
            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color: white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/illus1.png">

                </div>
            </div>

            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color:white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/illus2.png">

                </div>
            </div>
            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color: white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/illus3.png">

                </div>
            </div>
        </div>
    </div>
    <br>

    <h2 style="text-align: center; color:azure;padding-top: 100px; margin-top: -100px;" id="logodes">Logo Design</h2><br>

    <div class="container" style="text-align: center;">
        <br>
        <div class="row">
            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color: white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/logo1.png">

                </div>
            </div>

            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color:white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/logo2.png">

                </div>
            </div>
            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color: white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/logo3.png">

                </div>
            </div>
        </div>
    </div>
    <br>


    <h2 style="text-align: center; color:azure; padding-top: 100px; margin-top: -100px;" id="webd">Website Development</h2><br>
    <div class="container" style="text-align: center;">
        <div class="row">
            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color: white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/website1.png">
                    <div class="card-block">
                        <a href="https://mailchimp.com/" style="margin: 50px;">
                            <h4 class="card-title">mailchimp.com</h4>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color: white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/website2.png">
                    <div class="card-block">
                        <a href="https://www.fern.team/" style="margin: 50px;">
                            <h4 class="card-title">fern.team</h4>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color: white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/website3.png">
                    <div class="card-block">
                        <a href="https://www.whiteboard.is/" style="margin: 50px;">
                            <h4 class="card-title">whiteboard.is</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <h2 style="text-align: center; color:azure; padding-top: 100px; margin-top: -100px;" id="productdes">Product Design</h2><br>

    <div class="container" style="text-align: center;">
        <br>
        <div class="row">
            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color: white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/productdes.png">

                </div>
            </div>

            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color:white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/productdes2.png">

                </div>
            </div>
            <div class="col-sm-4" style="margin-bottom: 5%;">
                <div class="card text-center" style="background-color: white">
                    <img style="height: 80%; width: 100%;" class="card-img-top mx-auto" src="Images/productdes3.png">

                </div>
            </div>
        </div>
    </div>
    <br><br><br> <br><br><br>


    <!--BODY-->

 <!--FOOTER-->
 <footer class="footer customfooter">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-3 py-3 py-md-5">
                <h2> <span style="color: #7c5df8;">Portfolio</span></h2>
                <p>A sample Portfolio</p>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-facebook-f m-4"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="col-12 col-sm-6 col-md-3 py-3 py-md-5">
                <h2 style="color: #7c5df8;">Services</h2>
                <h6><a href="Work.html#uiux">UI/UX</a></h6>
                <h6><a href="Work.html#webdes">Web Design</a></h6>
                <h6><a href="Work.html#graphicdes">Graphic Design</a></h6>
                <h6><a href="Work.html#photog">Photography</a></h6>
                <h6><a href="Work.html#illus">Illustrations</a></h6>
                <h6><a href="Work.html#logodes">Logo Design</a></h6>
                <h6><a href="Work.html#webd">Web Development</a></h6>
                <h6><a href="Work.html#productdes">Product Design</a></h6>
            </div>
            <div class="col-12 col-sm-6 col-md-3 py-3 py-md-5">
                <h2 style="color: #7c5df8;">Contact Information</h2>
                <h6>Mumbai, Maharashtra, India</h6>
                <h6>+123456789</h6>
                <h6></h6>
            </div>
            <div class="col-12 col-sm-6 col-md-3 py-3 py-md-5">
                <h2 style="color: #7c5df8;">Our Location on <br>Google Maps</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.03900799053!2d72.88118615!3d19.082250749999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1689566217198!5m2!1sen!2sin"
                    width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
</footer>
<!--FOOTER-->

        <!--Place these before the body tag ends for the navbar to become responsive-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</body>

</html>